# trg_call_center_solution

./: README.md  build.gradle  gradle.properties  settings.gradle
ArtemisInit/: artemis_trg_pod.yml  artemis_trg_service.yml  docker_init.sh  kube_init.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/trg/task/: CallCenterResource.java
src/main/java/com/trg/task/domain/: CallCenterResponse.java  CallerIssueRequest.java
src/main/java/com/trg/task/service/: CallCenterService.java
src/main/java/com/trg/task/utils/: CallGenerator.java  IssueSolver.java
src/main/resources/: application.properties
src/test/java/com/trg/task/: IssueSolverTest.java
