plugins {
    id 'java'
    id 'io.quarkus'
    id "io.freefair.lombok" version "5.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    /*implementation 'io.quarkus:quarkus-kubernetes-config'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-vertx-web'
    implementation 'io.quarkus:quarkus-artemis-jms'
    implementation 'io.quarkus:quarkus-resteasy-mutiny'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'org.amqphub.quarkus:quarkus-qpid-jms'*/
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-amqp'
    implementation 'io.quarkus:quarkus-mutiny'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.trg.task'
version '1.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
