# Configures the AMQP broker credentials.
amqp-username=trg
amqp-password=trg

# Configure the AMQP host
amqp-host=localhost
amqp-port=30672

# Configure the AMQP connector to write
mp.messaging.outgoing.generated-call.connector=smallrye-amqp
mp.messaging.outgoing.generated-call.address=calls
mp.messaging.outgoing.generated-call.durable=true

# Configure the AMQP connector to read
mp.messaging.incoming.calls.connector=smallrye-amqp
mp.messaging.incoming.calls.durable=true